<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="hetedik.js"></script>
</head>

    <body>
        
        <div id="egész">
            <div id="külső">
                <div id="kérdés_szöveg">
                    Kérdés szövege
                </div>

                <div id="középső">
                    <div id="válaszok">
                        <div id="válasz1" class="kerdes">Válasz 1</div>
                        <div id="válasz2" class="kerdes">Válasz 2</div>
                        <div id="válasz3" class="kerdes">Válasz 3</div>
                    </div>
                    <div id="kép">
                        <img id="kép1" src="https://szoft1.comeback.hu/hajo/teszt-0050.jpg" alt="ez a teszkép" />
                    </div>
                </div>
                <div id="vezérlő">
                    <div id="vissza" class="gomb kattintható">Vissza</div>
                    <div id="előre" class="gomb kattintható">Előre</div>
                </div>
            </div>
        </div>

        <style>

            div{
                margin:10px;
            }
            * {
                box-sizing: border-box;}

            html, body {
                height: 100%;
            }
            
            #külső {
                height: 100%;
                display: flex;
                flex-direction: column;

                border: 2px solid #8EA9DB;
                background-color: #FFF2CC;
                border-radius: 20px;                
            }

            img{
                 width:100%;
                 height:auto;                 
            }
            
            #válasz1,
            #válasz2,
            #válasz3,
            #kérdés_szöveg
             {                
                border: 2px solid #8EA9DB;
                margin-left: 10px;
                padding: 20px;
                border-radius: 20px;
                background-color: #FFF2CC;                             
                flex-wrap: wrap;
            }
            
            #kérdés_szöveg {
                font-weight: bold;
                margin-top:10px;
            }
           
            #középső {
                display: flex;
                flex-direction: row;
                flex-grow: 1;
            }

            #válaszok {
                flex-grow: 1;
                flex-shrink: 1;
            }

            #kép {
                overflow:hidden;
                flex-shrink: 1;
            }

            #vezérlő {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .gomb {
                padding: 20px;
                width: 80px;
                border: 2px solid #8EA9DB;
                background-color: #8EA9DB;
                border-radius: 20px;
                text-align: center;
                font-weight: bold;                            
            }

            .kattintható:hover {
                background-color: #BF9000;
                color: white;
            }

            @media screen and (max-width: 800px) {
                body {
                }
                #kép{order:-1;}
                #középső {
                    display: flex;
                    flex: 1 1 auto;
                    flex-direction:column;                    
                }
            }
        </style>
    </body>
</html>